19,12.00 - 12.30,ATLAS,25+5,Electron and Photon ID
19,12.00 - 12.30,Viktor Riabov,25+5,Resonance production in Pb-Pb collisions measured with the ALICE experiments at the LHC
19,12.30 - 13.00,Cristina Bedda,25+5,Measurements of D-meson production in p-Pb and Pb-Pb collisions with the ALICE detector at the LHC
19,12.30 - 13.00,Samuel Louis Bein,25+5,"CMS Search for new physics in events with jets, b-tagged jets, and large missing transverse momentum in the all-hadronic channel at √s = 13 TeV"
19,13.30 - 14.00,Maria Vasileiou,25+5,Transverse momentum spectra and nuclear modification factors of identified charged hadrons in p-Pb and Pb-Pb collisions at √sNN  = 5.02 TeV with ALICE
19,13.30 - 13.50,ATLAS,15+5,Inclusive searches for squarks and gluinos with the ATLAS detector
19,13.50 - 14.15,Athina Kourkoumeli-Charalambidi,20+5,Searches for electroweak production of supersymmetric gauginos and sleptons with the ATLAS detector
19,14.00 - 14.30,Agnieszka Łuszczak,25+5,"“Dipole model analysis of highest precision HERA data, including very low Q^2”"
19,14.00 - 14.30,Varvara Batozskaya,25+5,Measurements of the CP violating phase phi_s at LHCb
19,14.15 - 14.45,Sergey Polikarpov,25+5,Recent CMS B physics results
19,14.30 - 15.00,Evgeni Kolomeitsev,25+5,Fluctuations in non-ideal pion gas with dynamically fixed particle number
22,12.00 - 12.20,Alexander Rudenko,15+5,$f_1 (1285) \to e^+e^-$ decay and direct $f_1$ production in $e^+e^-$ collisions
22,12.20 - 12.40,Luca Lista,15+5,Top-quark results at CMS
22,13.30 - 14.00,Dmitry Karlovets,25+5,Quantum scattering beyond the plane-wave approximation
22,14.00 - 14.30,Mirzayusuf Musakhanov,25+5,"Gluons, Heavy and Light Quarks in the QCD Vacuum"
22,14.30 - 15.00,Masayuki Koga,25+5,KamLAND-Zen 800 status and future prospects
22,15.00 - 15.30,Christian Farnese,25+5,The ICARUS experiment
23,13.30 - 14.00,Jovan Milosevic,25+5,Sub-leading flow modes in PbPb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV from HYDJET++ model
23,13.30 - 14.00,ATLAS,25+5,"ATLAS Jet Reconstruction, Energy Scale Calibration, and Tagging of Lorentz-boosted Objects"
23,13.30 - 14.00,ATLAS,25+5,Measurement of cross sections and couplings of the Higgs Boson in bosonic decay channels with the ATLAS detector
23,13.30 - 14.00,You Zhou,25+5,Correlations of anisotropic flow in relativistic heavy-ion collisions at the LHC
23,14.00 - 14.30,ATLAS,25+5,Measurements of the Vector boson production with the ATLAS Detector
23,14.00 - 14.30,Francesco Giacosa,25+5,Non-exponential decay in a quantum field theoretical treatment
23,14.00 - 14.30,Riccardo Aliberti,25+5,Search for K+ to pi+ nu nu at NA62
23,14.00 - 14.30,Jovan Milosevic,25+5,Heavy Ions (CMS)
23,14.30 - 15.00,Walter Marcello Bonivento,25+5,The SHiP experiment at CERN
23,14.30 - 15.00,Arantxa Ruiz Martinez,25+5,"The ATLAS Run-2 Trigger Menu for higher luminosities: Design, Performance and Operational Aspects"
23,14.30 - 15.00,Annapaola De Cosa,25+5,Dark Matter searches at CMS
23,14.30 - 15.00,Letizia Peruzzo,25+5,Search for heavy neutrinos at the NA48 and NA62 experiments at CERN
23,15.00 - 15.30,Roberto Martinez,25+5,Mass problem in the Standard Model
24,13.30 - 14.00,ATLAS,25+5,Top quark properties and mass measurements with the ATLAS detector
24,13.30 - 14.00,Sercan Sen,25+5,Forward Physics at CMS
24,14.00 - 14.30,ATLAS,25+5,Searches for direct pair production of third generation squarks with the ATLAS detector
24,14.00 - 14.30,Norbert Neumeister,25+5,Standard Model Measurements at CMS
24,14.30 - 15.00,ATLAS,25+5,Search for pair production of new particles in ATLAS
24,14.30 - 15.00,Cristiano Alpigiani,25+5,Ultra long-lived particles searches with MATHUSLA
25,11.30 - 12.00,Luis Gonzalez-Mestres,25+5,The nature and origin of Quantum Mechanics
25,11.30 - 12.00,Michael Lublinsky,25+5,Initial state correlations in the CGC wave function
25,11.30 - 12.00,Sergey Mironov,25+5,Towards topological quantum computer
25,11.30 - 12.00,Alexis Kalogeropoulos,25+5,SUSY (CMS)
25,12.00 - 12.30,Mohammed Sanduk,25+5,"The analogy of equation of rotation in complex plane with the Dirac equation, and its foundation"
25,12.00 - 12.30,Cristi Stoica,25+5,"Wavefunction collapse, conservation laws, and unitary evolution"
25,12.00 - 12.30,Christophe Royon,25+5,Forward Physics at the LHC: from the Pomeron structure to the search for anomalous coupling
25,12.00 - 12.30,Andre Sopczak,25+5,SUSY (ATLAS)
26,12.00 - 12.30,yogesh kumar,25+5,Equation of state of quark gluon plasma using a phenomenological model
26,12.00 - 12.30,ATLAS,25+5,"Measurements of low energy observables, elastic pp interactions and exclusive production in proton-proton collisions with the ATLAS Detector"
26,12.00 - 12.30,Bernhard Schwingenheuer,25+5,Searches for Neutrinoless Double Beta Decays
26,12.00 - 12.30,David Mack,25+5,Searches for a Lepto-phobic “Dark Omega” with the GlueX Detector
26,12.00 - 12.30,Sandro Bravar,25+5,Recent Results from T2K
26,12.30 - 13.00,Craig William Evans,25+5,Towards the first measurement of matter-antimatter gravitational interaction
26,12.30 - 13.00,Smbat Grigoryan,25+5,Using the Tsallis distribution for hadron spectra in pp collisions
26,12.30 - 13.00,Lorenzo Bonechi,25+5,The MURAVES project and parallel activities on cosmic-ray muon absorption radiography
26,12.30 - 13.00,Vitaly Bornyakov,25+5,Lattice QCD at finite baryon density using analytic continuation
26,12.30 - 13.00,shihan sajeed,25+5,Invisible Trojan-horse attack
26,12.30 - 13.00,Dragos-Victor Anghel,25+5,Beyond the phenomenology of the BCS model
26,13.30 - 14.00,Yaron Hadad,25+5,On the relationship between electromagnetic curvature and acceleration of charges
28,07.00 - 07.30,ATLAS,25+5,Recent Tests of the Standard Model with Multi boson final states at the ATLAS Detector
28,07.00 - 07.30,Indrani nilima,25+5,The fate of Quarkonia in an Anisotropic hot QCD medium within a Quasi-Particle Model
28,07.00 - 07.25,Swagata Mukherjee,20+5,Search for Charged Lepton Flavour Violation at CMS
28,08.00 - 08.30,Johannes Hoelck,25+5,Electromagnetic field effects on ϒ meson suppression in PbPb collisions at LHC energies
28,08.00 - 08.30,Denise Hellwig,25+5,Double Chooz double-detector results
28,08.00 - 08.30,Elena Luschevskaya,25+5,Magnetic structure of vector mesons in lattice QCD
28,08.30 - 09.00,Wenqing Fan,25+5,Low Momentum Direct Photon Measurement
28,08.30 - 09.00,Aleksandr Korol,25+5,Measurement of the hadronic cross sections with the CMD-3 and SND detectors at the VEPP-2000 collider
28,08.30 - 08.50,Konstantin Astapov,15+5,TBA
28,08.50 - 09.15,Elena Solovieva,20+5,Excited Charmed Baryons
28,09.00 - 09.30,ATLAS,25+5,Top quark production cross-section measurements
28,09.00 - 09.30,Wangmei Zha,25+5,Calculations of coherent photon-nucleus and photon-photon interactions in hadronic A+A collisions at RHIC and LHC
28,09.15 - 09.40,ATLAS,20+5,Probing QCD with Photons and Jets at the ATLAS Detector
28,09.30 - 10.00,Georgios Karathanasis,25+5,Search for new physics in events with two low momentum opposite-sign leptons and missing transverse energy at √s = 13 TeV
28,09.30 - 10.00,Anisa Khatun,25+5,The measurement of J/$\Psi$ production as function of  multiplicity in pp and p-pb collisions with ALICE
28,09.40 - 10.05,ATLAS,20+5,Tracking and Vertexing with the ATLAS Inner Detector in the LHC Run2 and Beyond
28,10.00 - 10.30,Sonja Kabana,25+5,TBA
28,12.00 - 12.30,Cristi Stoica,25+5,The Standard Model Algebra
28,12.00 - 12.30,Sergey Godunov,25+5,Critical nucleus charge in a superstrong magnetic field
28,12.30 - 13.00,Wenqing Fan,25+5,Recent PHENIX results on high-pT light hadron production
28,12.30 - 13.00,Jens Eisert,25+5,"Quantum simulators, boson sampling, and the quest for superior quantum devices"
28,13.30 - 14.00,Claudio Ciofi degli Atti,25+5,Nuclear effects in high-energy physics based upon a realistic treatment of short-range nucleon dynamics in nuclei
28,13.30 - 13.50,Anthony Lionti,15+5,Search for magnetic monopoles with the MoEDAL forward trapping detector in 13 TeV proton-proton collisions at the LHC
28,13.30 - 14.00,Igor Bulyzhenkov,25+5,Modified Navier-Stokes equation for conceptual tests of pure field physics
28,14.00 - 14.30,Rulin Xiu,25+5,Inflation Scheme Derived From Universal Wave Function Interpretation of String Theory
29,05.30 - 06.00,Raffaele Del Grande,25+5,Low-energy K$^-$ interaction with light nuclei by the AMADEUS collaboration
29,06.00 - 06.30,Konstantin Gusev,25+5,LEGEND: new opportunity to discover the neutrinoless double beta decay
29,06.30 - 07.00,Francesco Terranova,25+5,The CUORE and CUORE 0 experiments at LNGS
29,07.00 - 07.30,Lorenzo Bonechi,25+5,Overview of LHCf results for Cosmic Ray Studies
29,07.00 - 07.30,Sergey Dmitrievsky,25+5,New results from the OPERA experiment
29,08.00 - 08.25,Boris Levchenko,20+5,New lepton pair production process and possibility of it study at the LHC
29,08.00 - 08.25,Takashi Asada,20+5,Directional dark matter search with nuclear emulsion
29,08.25 - 08.55,Andrzej Bozek,25+5,The Belle II Experiment
29,08.25 - 08.50,Pablo G. Ortega,20+5,Hadronic molecules in a constituent quark model
29,08.50 - 09.15,Shabana Nisar,20+5,Forward-backward asymmetry in top production through z' bosons
