23,11.45 - 12.00,,10+5,Opening words
23,12.00 - 12.30,Alessandro Romito,25+5,Ubiquitous non-local entanglement with Majorana bound states
23,12.30 - 13.00,Yutaka Shikano,25+5,Quantum Dynamical Simulation by Quantum Walk
23,13.30 - 14.00,Lajos Diosi,25+5,Pure state post-selection is universal
23,14.00 - 14.30,Angelo Bassi,25+5,Wave function collaspe and gravity
23,14.30 - 15.00,Ron Folman,25+5,"Matter waves exposed to the external world: Decoherence, gravity, complementarity and time irreversibility"
23,15.00 - 15.30,Andrea Alberti,25+5,Testing the superposition principle with individual trapped atoms
24,06.00 - 06.30,OKAMOTO RYO,25+5,One quantum shutter can close two slits simultaneously
24,06.30 - 07.00,Avshalom Elitzur,25+5,Novel   manifestations	of  quantum oblivion
24,07.00 - 07.30,Daniel ROHRLICH,25+5,Locality and nonlocality in the interaction-free measurement
24,08.00 - 08.30,Yakir Aharonov,25+5,The	fascinating  properties of	weak values
24,08.30 - 09.00,Michael Berry,25+5,"Faster than Fourier (pre)visited: vorticulture, noise, fractals..."
24,09.00 - 09.30,Lev Vaidman,25+5,The controversy about the past of a quantum particle
24,12.00 - 12.30,Sorin Paraoanu,25+5,Experimental realization of a shortcut to adiabaticity by synthetic Aharonov-Bohm effect in a qutrit
24,12.30 - 13.00,Daniel Sheehan,25+5,Statistical superdegeneracy and quantum foundations
24,13.30 - 14.00,Maurice de Gosson,25+5,Planck's constant as a cosmological variable: transitions from the quantum to the classical
24,14.00 - 14.30,David Ellerman,25+5,Logical Information Theory: New Foundations for Classical and Quantum Information Theory
24,14.30 - 15.00,Giuseppe Castagnoli,25+5,Fundamental mechanism of the quantum computational speedup
25,06.00 - 06.30,Shao-Ming Fei,25+5,Quantum Uncertainty Relations and Related
25,06.30 - 07.00,Eli Cohen,25+5,Quantum Mechanics is Two-Thirds Local Realistic
25,07.00 - 07.30,Avishy Carmi,25+5,Invariance uncertainty determines quantum nonlocality
25,08.00 - 08.30,Yuji Hasegawa,25+5,Counter-intuitive phenomena in quantum mechanics  emerging in matter-wave optical experiments
25,08.30 - 09.00,Fabrizio Piacentini,25+5,Weak Measurements: from Measuring Non-Commuting Observables and Testing Quantum Contextuality to Protective Measurements
25,09.00 - 09.30,Avi Pe'er,25+5,Ultrafast Optical Homodyne - Measuring the Fundamental Variables of Quantum Optics $10^5$ Times Faster
25,09.30 - 10.00,Ebrahim Karimi,25+5,Quantum Cryptography with Structured Photons
