\contentsline {section}{\numberline {1}First day}{2}
\contentsline {subsection}{\numberline {1.1} Plenaries}{2}
\contentsline {subsection}{\numberline {1.2} Plenaries}{9}
\contentsline {subsection}{\numberline {1.3} Plenaries}{10}
\contentsline {subsection}{\numberline {1.4} Plenaries}{12}
\contentsline {subsection}{\numberline {1.5} Plenaries}{14}
\contentsline {subsection}{\numberline {1.6} Plenaries}{17}
\contentsline {subsection}{\numberline {1.7} Plenaries}{20}
\contentsline {subsection}{\numberline {1.8} Plenaries}{21}
\contentsline {subsection}{\numberline {1.9} Plenaries}{22}
\contentsline {subsection}{\numberline {1.10} Plenaries}{24}
\contentsline {subsection}{\numberline {1.11} Plenaries}{26}
\contentsline {subsection}{\numberline {1.12} Plenaries}{27}
\contentsline {section}{\numberline {2}Second day}{28}
\contentsline {section}{\numberline {3}Third day}{29}
