\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First day}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Plenaries}{2}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Plenaries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Plenaries}{10}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Plenaries}{12}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Plenaries}{14}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Plenaries}{17}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Plenaries}{20}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} Plenaries}{21}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9} Plenaries}{22}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10} Plenaries}{24}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11} Plenaries}{26}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12} Plenaries}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second day}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third day}{29}}
