\contentsline {section}{\numberline {17}}{2}
\contentsline {subsection}{\numberline {17.1}Lectures}{2}
\contentsline {section}{\numberline {18}}{3}
\contentsline {subsection}{\numberline {18.1}Special Session on QCD}{3}
\contentsline {subsection}{\numberline {18.2}W. Greiner Memorial Session}{4}
\contentsline {subsection}{\numberline {18.3}Mini-workshop on Highly Ionising Avatars of New Physics}{5}
\contentsline {section}{\numberline {19}}{7}
\contentsline {subsection}{\numberline {19.1}Parallel session}{7}
\contentsline {subsection}{\numberline {19.2}Special session on Astro-Cosmo-Gravity}{9}
\contentsline {subsection}{\numberline {19.3}B Heavy Ion Physics Session}{10}
\contentsline {subsection}{\numberline {19.4}Mini-Workshop on Latest Results and New Physics in the Higgs Sector}{11}
\contentsline {section}{\numberline {20}}{13}
\contentsline {subsection}{\numberline {20.1}Poster session}{13}
\contentsline {subsection}{\numberline {20.2}A Particle Physics}{16}
\contentsline {subsection}{\numberline {20.3}C Quantum Optics and Quantum Information}{17}
\contentsline {subsection}{\numberline {20.4}Workshop on continuous variables and quantum information}{18}
\contentsline {subsection}{\numberline {20.5}Workshop on Exotic Hadrons}{19}
\contentsline {subsection}{\numberline {20.6}Workshop on Future of Fundamental Physics}{21}
\contentsline {subsection}{\numberline {20.7}Mini-workshop:Correlations and Fluctuations in Relativistic Heavy Ion Collisions}{22}
\contentsline {section}{\numberline {21}}{23}
\contentsline {subsection}{\numberline {21.1}Session on Physics Education and Outreach}{23}
\contentsline {subsection}{\numberline {21.2}Public talk}{24}
\contentsline {section}{\numberline {22}}{25}
\contentsline {subsection}{\numberline {22.1}Workshop on Quantum Foundations and Quantum Information}{25}
\contentsline {subsection}{\numberline {22.2}Joint Quantum Session}{26}
\contentsline {section}{\numberline {23}}{27}
\contentsline {subsection}{\numberline {23.1}D Astroparticle, Cosmology,d Gravity, Math Phys}{27}
\contentsline {subsection}{\numberline {23.2}H. Oeschler Memorial Session}{28}
\contentsline {subsection}{\numberline {23.3}Workshop on Physics at FAIR-NICA-SPS-BES/RHIC}{29}
\contentsline {subsection}{\numberline {23.4}Workshop on NCG}{30}
\contentsline {section}{\numberline {24}}{31}
\contentsline {subsection}{\numberline {24.1}Special Session on Instruments and Methods in HEP}{31}
\contentsline {section}{\numberline {25}}{32}
\contentsline {subsection}{\numberline {25.1}S. Belyaev Memorial Session}{32}
\contentsline {subsection}{\numberline {25.2}Workshop on (Super)gravity, String theory and Related Topics}{33}
\contentsline {subsection}{\numberline {25.3}Interdisciplinary Session}{34}
