\relax 
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Lectures}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Special Session on QCD}{3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}W. Greiner Memorial Session}{4}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Mini-workshop on Highly Ionising Avatars of New Physics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Parallel session}{7}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Special session on Astro-Cosmo-Gravity}{9}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}B Heavy Ion Physics Session}{10}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Mini-Workshop on Latest Results and New Physics in the Higgs Sector}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {20}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Poster session}{13}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}A Particle Physics}{16}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}C Quantum Optics and Quantum Information}{17}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Workshop on continuous variables and quantum information}{18}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Workshop on Exotic Hadrons}{19}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Workshop on Future of Fundamental Physics}{21}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Mini-workshop:Correlations and Fluctuations in Relativistic Heavy Ion Collisions}{22}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Session on Physics Education and Outreach}{23}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Public talk}{24}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Workshop on Quantum Foundations and Quantum Information}{25}}
\gdef \LT@xix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Joint Quantum Session}{26}}
\gdef \LT@xx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}D Astroparticle, Cosmology,d Gravity, Math Phys}{27}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}H. Oeschler Memorial Session}{28}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Workshop on Physics at FAIR-NICA-SPS-BES/RHIC}{29}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Workshop on NCG}{30}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Special Session on Instruments and Methods in HEP}{31}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}S. Belyaev Memorial Session}{32}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Workshop on (Super)gravity, String theory and Related Topics}{33}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Interdisciplinary Session}{34}}
