\contentsline {section}{\numberline {17}}{3}
\contentsline {subsection}{\numberline {17.1}Social events}{3}
\contentsline {subsection}{\numberline {17.2}Lectures}{4}
\contentsline {section}{\numberline {18}}{5}
\contentsline {subsection}{\numberline {18.1}Social events}{5}
\contentsline {subsection}{\numberline {18.2}Special Session on QCD}{6}
\contentsline {subsection}{\numberline {18.3}W. Greiner Memorial Session}{7}
\contentsline {subsection}{\numberline {18.4}Mini-workshop on Highly Ionising Avatars of New Physics}{8}
\contentsline {subsection}{\numberline {18.5}Opening talk of the Conference}{10}
\contentsline {section}{\numberline {19}}{11}
\contentsline {subsection}{\numberline {19.1}Social events}{11}
\contentsline {subsection}{\numberline {19.2}Parallel session}{12}
\contentsline {subsection}{\numberline {19.3}Special session on Astro-Cosmo-Gravity}{14}
\contentsline {subsection}{\numberline {19.4}B Heavy Ion Physics Session}{15}
\contentsline {subsection}{\numberline {19.5}Mini-Workshop on Latest Results and New Physics in the Higgs Sector}{16}
\contentsline {section}{\numberline {20}}{18}
\contentsline {subsection}{\numberline {20.1}Social events}{18}
\contentsline {section}{\numberline {21}}{19}
\contentsline {subsection}{\numberline {21.1}Social events}{19}
\contentsline {subsection}{\numberline {21.2}Poster session}{20}
\contentsline {subsection}{\numberline {21.3}A Particle Physics}{23}
\contentsline {subsection}{\numberline {21.4}C Quantum Optics and Quantum Information}{24}
\contentsline {subsection}{\numberline {21.5}Special Session on Instruments and Methods in HEP}{25}
\contentsline {subsection}{\numberline {21.6}Workshop on continuous variables and quantum information}{26}
\contentsline {subsection}{\numberline {21.7}Workshop on Exotic Hadrons}{28}
\contentsline {subsection}{\numberline {21.8}S. Belyaev Memorial Session}{29}
\contentsline {section}{\numberline {22}}{30}
\contentsline {subsection}{\numberline {22.1}Social events}{30}
\contentsline {subsection}{\numberline {22.2}Session on Physics Education and Outreach}{31}
\contentsline {subsection}{\numberline {22.3}Public talk}{32}
\contentsline {section}{\numberline {23}}{33}
\contentsline {subsection}{\numberline {23.1}Workshop on Quantum Foundations and Quantum Information}{33}
\contentsline {subsection}{\numberline {23.2}Joint Quantum Session}{34}
\contentsline {section}{\numberline {24}}{35}
\contentsline {subsection}{\numberline {24.1}Social events}{35}
\contentsline {subsection}{\numberline {24.2}D Astroparticle, Cosmology,d Gravity, Math Phys}{36}
\contentsline {subsection}{\numberline {24.3}H. Oeschler Memorial Session}{37}
\contentsline {subsection}{\numberline {24.4}Workshop on Physics at FAIR-NICA-SPS-BES/RHIC}{38}
\contentsline {subsection}{\numberline {24.5}Workshop on NCG}{39}
\contentsline {section}{\numberline {25}}{40}
\contentsline {subsection}{\numberline {25.1}Social events}{40}
\contentsline {subsection}{\numberline {25.2}Joined Session of Workshop on Physics at FAIR-NICA-SPS-BES/RHIC and Mini-workshop:Correlations and Fluctuations in Relativistic Heavy Ion Collisions}{41}
\contentsline {section}{\numberline {26}}{42}
\contentsline {subsection}{\numberline {26.1}Social events}{42}
\contentsline {section}{\numberline {27}}{43}
\contentsline {subsection}{\numberline {27.1}Social events}{43}
\contentsline {section}{\numberline {28}}{44}
\contentsline {subsection}{\numberline {28.1}Social events}{44}
\contentsline {subsection}{\numberline {28.2}Workshop on Future of Fundamental Physics}{45}
\contentsline {subsection}{\numberline {28.3}Workshop on (Super)gravity, String theory and Related Topics}{46}
\contentsline {subsection}{\numberline {28.4}Interdisciplinary Session}{47}
\contentsline {section}{\numberline {29}}{48}
\contentsline {subsection}{\numberline {29.1}Social events}{48}
