\relax 
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Social events}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Lectures}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Social events}{5}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Special Session on QCD}{6}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}W. Greiner Memorial Session}{7}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Mini-workshop on Highly Ionising Avatars of New Physics}{8}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Opening talk of the Conference}{10}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Social events}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Parallel session}{12}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Special session on Astro-Cosmo-Gravity}{14}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}B Heavy Ion Physics Session}{15}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Mini-Workshop on Latest Results and New Physics in the Higgs Sector}{16}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Social events}{18}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Social events}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Poster session}{20}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}A Particle Physics}{23}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}C Quantum Optics and Quantum Information}{24}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Special Session on Instruments and Methods in HEP}{25}}
\gdef \LT@xix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Workshop on continuous variables and quantum information}{26}}
\gdef \LT@xx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Workshop on Exotic Hadrons}{28}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}S. Belyaev Memorial Session}{29}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Social events}{30}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Session on Physics Education and Outreach}{31}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Public talk}{32}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Workshop on Quantum Foundations and Quantum Information}{33}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Joint Quantum Session}{34}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Social events}{35}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}D Astroparticle, Cosmology,d Gravity, Math Phys}{36}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}H. Oeschler Memorial Session}{37}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Workshop on Physics at FAIR-NICA-SPS-BES/RHIC}{38}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Workshop on NCG}{39}}
\gdef \LT@xxxii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Social events}{40}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Joined Session of Workshop on Physics at FAIR-NICA-SPS-BES/RHIC and Mini-workshop:Correlations and Fluctuations in Relativistic Heavy Ion Collisions}{41}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Social events}{42}}
\gdef \LT@xxxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Social events}{43}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Social events}{44}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Workshop on Future of Fundamental Physics}{45}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Workshop on (Super)gravity, String theory and Related Topics}{46}}
\gdef \LT@xxxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Interdisciplinary Session}{47}}
\gdef \LT@xl {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Social events}{48}}
