\relax 
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}17. August}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lectures}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}18. August}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Special Session on QCD}{3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}W. Greiner Memorial Session}{4}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mini-workshop on Highly Ionising Avatars of New Physics}{5}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}19. August}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallel session}{7}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special session on Astro-Cosmo-Gravity}{8}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B Heavy Ion Physics Session}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mini-Workshop on Latest Results and New Physics in the Higgs Sector}{10}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}21. August}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poster session}{12}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Particle Physics}{15}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C Quantum Optics and Quantum Information}{16}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Special Session on Instruments and Methods in HEP}{17}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Workshop on continuous variables and quantum information}{18}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Workshop on Exotic Hadrons}{19}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}S. Belyaev Memorial Session}{20}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}22. August}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Session on Physics Education and Outreach}{21}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Public talk}{22}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}23. August}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Workshop on Quantum Foundations and Quantum Information}{23}}
\gdef \LT@xix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Joint Quantum Session}{24}}
\gdef \LT@xx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}24. August}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D Astroparticle, Cosmology,d Gravity, Math Phys}{25}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}H. Oeschler Memorial Session}{26}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Workshop on Physics at FAIR-NICA-SPS-BES/RHIC}{27}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Workshop on NCG}{28}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}25. August}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mini-workshop:Correlations and Fluctuations in Relativistic Heavy Ion Collisions}{29}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}28. August}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Workshop on Future of Fundamental Physics}{30}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Workshop on (Super)gravity, String theory and Related Topics}{31}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Interdisciplinary Session}{32}}
