18,09.00 - 09.30,Willibald Plessas,25+5,Pion-Dressing Effects in Nucleon and Delta Masses and Form Factors,University of Graz
18,09.30 - 10.00,Hugo Reinhardt,25+5,Hamiltonian approach to QCD in Coulomb gauge," 72076 Tübingen"""
18,10.00 - 10.30,Mario Mitter,25+5,"Quark, gluon and meson correlators of unquenched QCD",University of Graz
18,10.30 - 11.00,Coffee,30 min,,
18,15.00 - 15.30,Christian Schubert,25+5,Form factor decompositions of the QCD four-gluon vertex,UMSNH
18,15.30 - 16.00,James Edwards,25+5,Worldline colour fields and non-Abelian quantum field theory,Universidad Michoacana de San Nicolás de Hidalgo
18,16.00 - 16.30,Coffee,30 min,,
18,16.30 - 17.00,Leonid Glozman,25+5,SU(2N_F) symmetry of confinement in QCD and its observation at high T,University of Graz
18,17.00 - 17.30,Thierry Grandou,25+5,Effective locality and non-abelian gauge-invariance,"""UMR-CNRS-7010"
18,17.30 - 18.00,Ryo Yoshiike,25+5,Non-linear effect of the fluctuation for the inhomogeneous chiral phase transition,Kyoto university
19,09.30 - 10.00,Yongmin CHO,25+5,Weyl symmetric Abelian Decomposition and Monopole,Konkuk University
19,10.00 - 10.30,Ralf Hofmann,25+5,SU(2) Yang-Mills thermodynamics: a priori estimate and radiative corrections,"""ITP"
19,10.30 - 11.00,Coffee,30 min,,
19,11.00 - 11.25,Andrey Kotov,20+5,Confinement-deconfinement phase transition in two-color QCD with nonzero baryon density,Institute for Theoretical and Experimental Physics
19,11.25 - 11.50,Igor Bogolubsky,20+5,Gluon correlators and gluon effective mass in lattice QCD,Joint Institute for Nuclear Research
19,15.00 - 15.30,David Dudal,25+5,The linear covariant gauge beyond perturbation theory,KU Leuven-Kulak
19,15.30 - 16.00,Christian Lang,25+5,Hadron Resonances from Lattice QCD,Universität Graz
19,16.00 - 16.30,Coffee,30 min,,
19,16.30 - 16.55,Ahmed Bakry,20+5,Stiff self-interacting strings in high temperature phase of QCD.,"""Institute of Modern Physics"
