21,13.00 - 13.30,Silvio Donato,25+5,Overview talk on trigger performances (CMS),Universitaet Zuerich (CH)
21,13.30 - 15.00,Lunch,1 h 30 min,,
21,15.00 - 15.50,Nicolas Berger,45+5,Lecture on Statistical analysis methods by ATLAS,LAPP Annecy (CNRS/IN2P3)
21,16.30 - 17.00,Thomas Josua Mettler,25+5,The Short Baseline Neutrino Detector at Fermilab,Universitaet Bern (CH)
21,17.00 - 17.30,Antonio Sbrizzi,25+5,The LUCID-2 detector,"""Universita e INFN"
21,17.30 - 18.00,Murat Ali Guler,25+5,Directional dark matter search with nuclear emulsion,University of St Andrews
22,15.00 - 15.30,Silvia Goy Lopez,25+5,Overview talk on detector performances (CMS),Centro de Investigaciones Energéti cas Medioambientales y Tecno
22,15.30 - 16.00,Boris Sharkov,25+5,New Capabilities of Modern Accelerators for Heavy Ion  Nuclear Physics,"""FAIR GmbH"
22,16.00 - 16.30,Coffee,30 min,,
22,16.30 - 17.00,Theodoros Geralis,25+5,Development of Micro Pattern Gas Detectors for HEP and Nucler Physics experiments and applications,Nat. Cent. for Sci. Res. Demokritos (GR)
22,17.00 - 17.30,Marco Radici,25+5,Electron Ion Collider: 3D-Imaging the Nucleon,INFN - Sezione di Pavia
