24,09.30 - 10.00,Yu. B.  Ivanov,25+5,Three-fluid Hydrodynamics-based Event Simulator Extended by UrQMD final State interactions  (THESEUS) for FAIR-NICA-SPS-BES/RHIC energies,RIKEN
24,10.00 - 10.30,Hanna Zbroszczyk,25+5,Two-particle correlations using THERMINATOR model for BES program,Warsaw University Of Technology
24,10.30 - 11.00,Coffee,30 min,,
24,11.00 - 11.30,Kyrill Bugaev,25+5,Probing the tricritical endpoint of QCD phase diagram at NICA-FAIR energies,"""Bogolyubov Institute for Theoretical Physics"
24,11.30 - 12.00,Oleksii Ivanytskyi,25+5,Separate freeze-out of strange particles and the quark-hadron phase transition,BITP
24,12.00 - 12.30,Antoni Marcinek,25+5,New Baryonic and Mesonic Observables from NA61/SHINE,Polish Academy of Sciences (PL)
24,15.00 - 15.30,Andrej Kugler,25+5,Flow at SIS energies - overview of SIS18 results and prospect for SIS100,"""Nuclear Physics Institute"
24,15.30 - 16.00,Chi Yang,25+5,The STAR detector upgrade and future plan,Shandong University
24,16.00 - 16.30,Coffee,30 min,,
25,08.30 - 09.00,Mikhail Kapishin,25+5,BM@N experiment for studies of Baryonic Matter at the Nuclotron,"""JINR"
25,09.00 - 09.30,Volker Friese,25+5,Physics with the CBM experiment,GSI - Helmholtzzentrum fur Schwerionenforschung GmbH (DE)
25,09.30 - 10.00,Ivan Kisel,25+5,Event topology reconstruction in the CBM experiment at FAIR,Johann-Wolfgang-Goethe Univ. (DE)
25,10.00 - 10.30,Vladimir Kekelidze,25+5,Multi Purpose Detector at NICA: Status and Prospects,Joint Institute for  Nuclear Research (RU)
25,10.30 - 11.00,Coffee,30 min,,
