28,08.00 - 08.10,Augusto Sagnotti,05+5,TBA,Scuola Normale Superiore and INFN-Sezione di Pisa (IT)
28,08.10 - 08.55,Nikos Irges,40+5,Non-perturbative Gauge-Higgs Unification,National Technical University of Athens
28,08.55 - 09.40,Silvia Nagy,40+5,Supergravity as Yang-Mills squared: from classical to quantum,University of Nottingham
28,09.40 - 10.25,Fabio Riccioni,40+5,TBA,INFN - National Institute for Nuclear Physics
28,12.00 - 13.00,Paolo Natoli,55+5,TBA,Università di Ferrara
28,13.30 - 14.15,Andrea Campoleoni,40+5,Higher spins in 3D: from AdS to flat space,Université Libre de Bruxelles
28,14.15 - 15.00,Alessandro Tomasiello,40+5,Recent progress on M5-branes at singularities,Milan Bicocca University
29,06.00 - 06.45,Carlo Angelantonj,40+5,TBA, via Pietro Giuria 1
29,06.45 - 07.30,Emilian Dudas,40+5,TBA,Ecole Polytechnique
29,08.00 - 08.45,Dario Francia,40+5,TBA,Scuola Normale Superiore
29,08.45 - 09.30,Domenico Seminara,40+5,TBA, INFN
29,09.30 - 10.15,Tsamis Nikolaos,40+5,TBA, INFN
29,12.00 - 13.00,Luciano Rezzolla,55+5,TBA,"""Institute for Theoretical Physics"
29,13.30 - 14.00,Marios Petropoulos,25+5,TBA,Ecole polytechnique - CNRS
