28,08.30 - 09.15,John William Womersley,40+5,The challenges of large infrastructure physics projects in the 21st century,IFIN-HH
28,09.15 - 09.55,Jie Gao,35+5,The CEPC/SppC project: status and challenges,"""Institute of High Energy Physics"
28,09.55 - 10.30,Davide Gamba,30+5,Status and plans of the Compact Linear Collider project,CERN
28,10.30 - 11.00,Coffee,30 min,,
28,11.00 - 11.35,Erik Adli,30+5,AWAKE: the proton-driven plasma wakefield accelerator experiment at CERN,University of Oslo (NO)
28,11.35 - 12.10,Mario Antonelli,30+5,Low emittance muon beam for multi-TeV muon collider,INFN e Laboratori Nazionali di  Frascati (IT)
28,15.00 - 15.30,AMARJIT Soni,25+5,Advances in Direct CP violation,BNL
28,15.30 - 16.00,Giulia Ricciardi,25+5,Tensions in the flavour sector,Univ. Napoli Federico II
28,16.00 - 16.30,Coffee,30 min,,
29,08.30 - 09.00,Steven Laurens Manly,25+5,Snapshots of neutrino oscillation physics today and a preview of tomorrow,LNF-INFN
29,09.00 - 09.30,elke-caroline Aschenauer,25+5,The Electron Ion Collider,ITEP
29,09.30 - 10.00,Alessio Porcelli,25+5,Recent Borexino results and perspectives of the SOX measurement,Johannes Gutenberg Universität Mainz
29,10.00 - 10.30,Lillian Smestad,25+5,Challenges and approaches of unveiling the nature of antimatter at CERN (with a particular focus on the AEgIS experiment),The Research Council of Norway
29,10.30 - 11.00,Coffee,30 min,,
29,17.00 - 17.30,Sergio Bertolucci,25+5,LBNF/DUNE: status and future plans (Preliminary title TBC),Scuola Normale Superiore and INFN-Sezione di Pisa (IT)
29,17.30 - 18.00,Frank Zimmermann,25+5,"Accelerators in the 21st century (Preliminary title, TBC)",Scuola Normale Superiore and INFN-Sezione di Pisa (IT)
