21,12.00 - 12.30,Dominik Werthmüller,25+5,Exotic Baryons at MAMI,University of Glasgow
21,12.30 - 13.00,Johan Messchendorp,25+5,Prospects for Exotic Hadron Spectroscopy at PANDA,KVI-CART/University of Groningen
21,13.30 - 14.10,Jianbin Jiao,35+5,light exotic hadrons at BESIII,Shandong University
21,14.10 - 14.40,Hideko Nagahiro,25+5,Structure of excited charmed baryons studied by pion emission decays,Nara Women's University
21,14.40 - 15.00,Atsushi Hosaka,15+5,Heavy hadron production for the study of their structure,Osaka University
21,15.00 - 15.40,H. Noumi,35+5,Strange and Charm Baryon Spectroscopy at J-PARC,Université Pierre et Marie Curie
21,15.40 - 16.00,Milena Piotrowska,15+5,Excited vector mesons: phenomenology and predictions for a yet unknown vector $\bar{s}s$ state with a mass of about 1.93 GeV,Jan Kochanowski University
22,08.00 - 08.40,Stephen Lars Olsen,35+5,The X(3872) and other charmonium puzzles,Institute of Basic Science
22,08.40 - 09.20,Xiao-Rui Lyu,35+5,Z_c states observed in pipi transitions to charmonium states,University of Chinese Academy of Sciences
22,09.20 - 10.00,Alex Bondar,35+5,Charged bottomonium-like states at Belle,Budker Institute of Nuclear Physics (RU)
22,10.00 - 10.40,Zhi-yong Wang,35+5,Vector states above open charm threshold,"""IHEP"
22,12.00 - 12.40,Roman Mizuk,35+5,Vector bottomonium-like states at Belle,Lebedev Physical Institute
22,12.40 - 13.00,Kai Zhu,15+5,BES III future prospects in exotic hadron spectroscopy,"""Institute of High Energy Physics"
22,13.30 - 14.10,Tomasz Skwarnicki,35+5,Exotic meson candidates from amplitude analyses of B meson decays,Syracuse University (US)
22,14.10 - 14.50,Liming Zhang,35+5,Pentaquark candidates in LHCb," Liuqing building 802"""
22,14.50 - 15.10,,15+5,Discussion,Greek Universities Network
23,08.00 - 08.30,Wei Chen,25+5,Hunting for exotic doubly hidden-charm/bottom $QQ\bar Q\bar Q$ tetraquark states,Sun Yat-sen University
23,08.30 - 09.00,Olga Solovjeva,25+5,Charmed states on the lattice,Alikhanov Institute of Theoretical and Experimental Physics
23,09.00 - 09.30,Zhiguang Xiao,25+5,"Understanding X(3862), X(3872), and X(3930) in a Friedrichs-model-like scheme",University of Science and Technology of China
23,09.30 - 10.00,Yongmin CHO,25+5,Quark-Gluon Mixing in Abelian Decomposition of QCD,Konkuk University
23,10.00 - 10.30,Mikhail Mikhasenko,25+5,Amplitude analysis of the exotic states,University of Bonn (DE)
23,12.00 - 12.30,Pablo G. Ortega,25+5,Threshold effects in hadron spectrum: a new spectroscopy?,Lancaster University
23,12.30 - 13.00,Hagop Sazdjian,25+5,Narrow-width tetraquarks in large-N_c QCD,"""IPN"
23,13.30 - 14.15,Marek Karliner,40+5,Issues at forefront of heavy quark spectroscopy,Tel Aviv University (IL)
23,14.15 - 15.00,Luciano Maiani,40+5,TBA,"""Sapienza Universita e INFN"
23,15.00 - 15.30,,25+5,Round Table Discussion,University of Bonn
