28,05.30 - 06.15,John William Womersley,40+5,The challenges of large infrastructure physics projects in the 21st century
28,06.15 - 06.55,Jie Gao,35+5,The CEPC/SppC project: status and challenges
28,06.55 - 07.30,Davide Gamba,30+5,Status and plans of the Compact Linear Collider project
28,08.00 - 08.35,Erik Adli,30+5,AWAKE: the proton-driven plasma wakefield accelerator experiment at CERN
28,08.35 - 09.10,Mario Antonelli,30+5,Low emittance muon beam for multi-TeV muon collider
28,12.00 - 12.30,AMARJIT Soni,25+5,Advances in Direct CP violation
28,12.30 - 13.00,Giulia Ricciardi,25+5,Tensions in the flavour sector
29,05.30 - 06.00,Steven Laurens Manly,25+5,Snapshots of neutrino oscillation physics today and a preview of tomorrow
29,06.00 - 06.30,elke-caroline Aschenauer,25+5,The Electron Ion Collider
29,06.30 - 07.00,Alessio Porcelli,25+5,Recent Borexino results and perspectives of the SOX measurement
29,14.00 - 14.30,Sergio Bertolucci,25+5,LBNF/DUNE: status and future plans (Preliminary title TBC)
29,14.30 - 15.00,Frank Zimmermann,25+5,"Accelerators in the 21st century (Preliminary title, TBC)"
