21,12.00 - 12.30,Vladimir Zelevinsky,25+5,Introduction
21,12.30 - 13.00,Peter Ring,25+5,Covariant density functionals in nuclear physics and their microscopic origin.
21,13.30 - 14.00,Michael Urin,25+5,DAMPING OF SIMPLE MODES OF HIGH-ENERGY NUCLEAR EXCITATIONS
21,14.00 - 14.30,Elena Litvinova,25+5,Isospin dynamics in nuclear structure
21,14.30 - 15.00,Oleg Sushkov,25+5,Bose condensation of triplons in quantum magnets
22,08.00 - 08.30,Arkady Vainshtein,25+5,Some Aspects of Neutron-Antineutron Oscillation
22,08.30 - 09.00,Alexander Volya,25+5,Exploring collective modes in mesoscopic systems with new techniques
22,09.00 - 09.30,Peter Schuck,25+5,Quartet condensation in nuclear systems
22,09.30 - 10.00,Eduard Saperstein,25+5,Self-consistent description of particle-phonon coupling effects. Pole and tadpole diagrams.
22,10.00 - 10.30,Marek Ploszajczak,25+5,The Gamow Shell Model - Towards the unified theory of nuclear structure and reactions
