18,06.00 - 06.30,Willibald Plessas,25+5,Pion-Dressing Effects in Nucleon and Delta Masses and Form Factors
18,06.30 - 07.00,Hugo Reinhardt,25+5,Hamiltonian approach to QCD in Coulomb gauge
18,07.00 - 07.30,Mario Mitter,25+5,"Quark, gluon and meson correlators of unquenched QCD"
18,12.00 - 12.30,Christian Schubert,25+5,Form factor decompositions of the QCD four-gluon vertex
18,12.30 - 13.00,James Edwards,25+5,Worldline colour fields and non-Abelian quantum field theory
18,13.30 - 14.00,Leonid Glozman,25+5,SU(2N_F) symmetry of confinement in QCD and its observation at high T
18,14.00 - 14.30,Thierry Grandou,25+5,Effective locality and non-abelian gauge-invariance
18,14.30 - 15.00,Ryo Yoshiike,25+5,Non-linear effect of the fluctuation for the inhomogeneous chiral phase transition
19,06.30 - 07.00,Yongmin CHO,25+5,Weyl symmetric Abelian Decomposition and Monopole
19,07.00 - 07.30,Ralf Hofmann,25+5,SU(2) Yang-Mills thermodynamics: a priori estimate and radiative corrections
19,08.00 - 08.25,Andrey Kotov,20+5,Confinement-deconfinement phase transition in two-color QCD with nonzero baryon density
19,08.25 - 08.50,Igor Bogolubsky,20+5,Gluon correlators and gluon effective mass in lattice QCD
19,12.00 - 12.30,David Dudal,25+5,The linear covariant gauge beyond perturbation theory
19,12.30 - 13.00,Christian Lang,25+5,Hadron Resonances from Lattice QCD
19,13.30 - 13.55,Ahmed Bakry,20+5,Stiff self-interacting strings in high temperature phase of QCD.
