21,05.30 - 06.00,John Ellis,25+5,What Physics Beyond the Standard Model?
21,06.00 - 06.30,Malgorzata Kazana,25+5,CMS Overview
21,06.30 - 07.00,ATLAS,25+5,ATLAS overview highlight talk
21,07.00 - 07.30,Yasmine Sarah Amhis,25+5,LHCb overview
21,08.00 - 08.30,Vladimir Gligorov,25+5,Flavourful roads to New Physics
21,08.30 - 09.00,Rainer Mankel,25+5,ATLAS and CMS prospects for Higgs measurements and searches at the high luminosity LHC
21,09.00 - 09.30,Marek Karliner,25+5,Prediction and discovery of doubly-heavy baryon
22,14.30 - 15.00,Jamal Jalilian-Marian,25+5,Azimutal angular correlations in high energy processes in QCD
23,08.00 - 08.25,Vasiliki Mitsou,20+5,Hunting New Physics with ATLAS [ATLAS]
23,08.25 - 08.50,Anastasia Karavdina,20+5,Exotica searches at CMS
23,08.50 - 09.20,Alexandra Carvalho Antunes De Oliveira,25+5,New Searches in High Energy Particle Physics
23,12.00 - 12.30,Gerassimos Petratos,25+5,The Quark Parton Model of the Nucleon - Missing Links
23,12.30 - 13.00,Johan Messchendorp,25+5,Physics perspectives of PANDA at FAIR
24,05.30 - 05.50,Malte Christian Wilfert,15+5,COMPASS results on the nucleon spin structure
24,05.50 - 06.15,Carl Gagliardi,20+5,Probing the Origin of the Proton Spin at STAR
24,06.15 - 06.40,Ralf Seidl,20+5,PHENIX spin overview
24,06.40 - 07.05,Mariusz Przybycien,20+5,Latest results on diffraction at HERA
24,07.05 - 07.30,Konstantin Goulianos,20+5,Precision RENORM / MBR Diffraction Predictions Tested by Recent LHC Results
24,08.00 - 08.30,Radek Zlebcik,25+5,Jet and photon production and extraction of $\alpha_s$ at HERA.
24,08.30 - 09.00,Konstantin Gusev,25+5,GERDA: first background free search for neutrinoless double beta decay
24,09.00 - 09.30,Marcello Bindi,25+5,Future Prospects (ATLAS)
24,09.30 - 10.00,Kerstin Hoepfner,25+5,"Overview talk on upgrades, future plans and prospects of the CMS experiment at the future HL-LHC"
25,08.00 - 08.30,Albert DeRoeck UNKNOWN,25+5,Searching for exotic long lived particles with dedicated experiments at the LHC
25,08.30 - 09.00,Victor Kim,25+5,Search for asymptotic QCD effects at collider energies
25,09.30 - 10.30,Jean Iliopoulos,55+5,Gauge Theories and non-Commutative Geometry. A review
26,06.00 - 06.30,AMARJIT Soni,25+5,:  Possible origin(s)  of RD(*) flavor anomalies
26,06.30 - 07.00,Ignatios Antoniadis,25+5,Scale hierarchies in particle physics and cosmology
26,07.00 - 07.30,Valentin Zakharov,25+5,Chiral fluids: a few theoretical issues
26,09.00 - 09.30,Peter Minkowski,25+5,Review of neutrino properties
26,09.30 - 10.00,Sandro Bravar,25+5,The Hyper-Kamiokande Experiment
26,10.00 - 10.30,Tomasz Skwarnicki,25+5,Summary of the Workshop on Exotic Hadrons
28,09.00 - 09.30,Daniele Fasanella,25+5,Collective phenomena from high energy proton-proton to heavy-ion collisions at the LHC
28,13.30 - 14.00,Lev Lipatov,25+5,ΤΒΑ
